# clazzManager

./: pom.xml
doc/: clazzManager.sql
src/main/java/com/school/manager/: ClazzManagerApplication.java
src/main/java/com/school/manager/common/: Constant.java  FileConfigConstant.java  PageQuery.java  PageResult.java  Result.java
src/main/java/com/school/manager/common/constant/: Constant.java  LongConstant.java  RequestConstant.java
src/main/java/com/school/manager/common/req/: PageQuery.java
src/main/java/com/school/manager/common/resp/: PageResult.java  Result.java
src/main/java/com/school/manager/config/: BrowserSecurityConfig.java  CorsDomainConfig.java  DruidConfiguration.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/school/manager/controller/: ChapterController.java  GradeController.java  GroupController.java  LessonPlanController.java  StatisticsController.java  SubjectController.java  UserController.java  UserGradeSubjectController.java  UserRelationController.java
src/main/java/com/school/manager/controller/handler/: BaseControllerLogHandler.java  BaseExceptionHandler.java
src/main/java/com/school/manager/dao/: GradeDao.java  SubjectDao.java  UserDao.java  UserGradeSubjectDao.java  UserPasswordDao.java  UserPwdDao.java  UserRoleDao.java
src/main/java/com/school/manager/dto/req/: ChapterReq.java  CommonFuzzySelReq.java  CommonSelOrDelReq.java  GradeReq.java  GradeSubjectReq.java  LessonPlanReq.java  LoginReq.java  LoginUserReq.java  PageReq.java  SubjectReq.java  UserGradeSubjectReq.java  UserRelationReq.java  UserReq.java
src/main/java/com/school/manager/dto/resp/: FileResp.java  GradeResp.java  GradeSubjectResp.java  LoginResp.java  LoginUserResp.java  SubjectResp.java  UserGradeSubjectResp.java  UserRelationResp.java  UserResp.java
src/main/java/com/school/manager/entity/: FileConfigConstant.java  LoginUserInfo.java  UserInfo.java
src/main/java/com/school/manager/enums/: RoleEnum.java  StateEnum.java  StatusCode.java
src/main/java/com/school/manager/exception/: SysServiceException.java
src/main/java/com/school/manager/jwt/: AdminInterceptor.java  JwtInterceptor.java  LoginUserInfo.java  LoginUserUtil.java
src/main/java/com/school/manager/pojo/: Chapter.java  Grade.java  LessonPlan.java  Subject.java  User.java  UserGradeSubject.java  UserPassword.java  UserPwd.java  UserRole.java
src/main/java/com/school/manager/pojo/bo/: GroupInfoBO.java  GroupLeaderBO.java  GroupLeaderInfoBO.java
src/main/java/com/school/manager/pojo/dao/: ChapterDao.java  GradeDao.java  GroupDao.java  GroupUserDao.java  LessonPlanDao.java  SubjectDao.java  UserDao.java  UserGradeSubjectDao.java  UserPasswordDao.java  UserRoleDao.java
src/main/java/com/school/manager/pojo/dto/common/: BaseDTO.java  CommonDelReq.java  CommonFuzzySelReq.java  CommonIdReq.java  CommonSelOrDelReq.java  FileInfo.java  FuzzyQueryReq.java  PageReq.java  PageResult.java  Result.java
src/main/java/com/school/manager/pojo/dto/req/: AttachmentDownloadReq.java  ChapterSaveReq.java  ChapterUpdateReq.java  CommonFuzzySelReq.java  CommonSelOrDelReq.java  GradeSaveReq.java  GradeUpdateReq.java  GroupAddReq.java  GroupMemberListReq.java  GroupUpdateReq.java  LessonPlanListReq.java  LessonPlanReq.java  LessonPlanSaveReq.java  LessonPlanUpdateReq.java  LoginReq.java  SubjectSaveReq.java  SubjectUpdateReq.java  UserGradeSubjectSaveReq.java  UserGradeSubjectUpdateSaveReq.java  UserPasswordUpdateReq.java  UserSaveReq.java  UserUpdateReq.java
src/main/java/com/school/manager/pojo/dto/resp/: ChapterInfoResp.java  FileResp.java  GradeResp.java  GradeSubjectResp.java  GroupLessonListResp.java  GroupListInfoResp.java  LessonPlanInfoResp.java  LessonPlanListResp.java  LessonStatisticsInfoResp.java  LessonStatisticsResp.java  LoginResp.java  LoginUserInfoResp.java  SubjectResp.java  UserDropdownListResp.java  UserGradeSubjectResp.java  UserResp.java
src/main/java/com/school/manager/pojo/entity/: Chapter.java  Grade.java  Group.java  GroupUser.java  LessonPlan.java  Subject.java  User.java  UserGradeSubject.java  UserPassword.java  UserRole.java
src/main/java/com/school/manager/service/: ChapterService.java  GradeService.java  GroupService.java  LessonPlanService.java  StatisticsService.java  SubjectService.java  UserGradeSubjectService.java  UserPasswordService.java  UserPwdService.java  UserRoleService.java  UserService.java
src/main/java/com/school/manager/service/impl/: ChapterServiceImpl.java  GradeServiceImpl.java  GroupServiceImpl.java  LessonPlanServiceImpl.java  LoginServiceImpl.java  StatisticsServiceImpl.java  SubjectServiceImpl.java  UserGradeSubjectServiceImpl.java  UserPasswordServiceImpl.java  UserPwdServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/school/manager/utils/: BeanMapper.java  ExportHtml2Word.java  FileUtil.java  IdWorker.java  JwtUtil.java  LoginUserUtil.java  Md5Util.java
src/main/java/com/school/manager/utils/redis/common/: CacheCycle.java
src/main/java/com/school/manager/utils/redis/service/: RedisHash.java  RedisList.java  RedisOperation.java  RedisValue.java
src/main/java/com/school/manager/utils/redis/service/impl/: RedisHashOp.java  RedisListOp.java  RedisOperationDeft.java  RedisValueOp.java
src/main/resources/: application.yml  out_template.docx
src/main/resources/mybatis-mapper/: ChapterMapper.xml  GradeMapper.xml  GroupMapper.xml  GroupUserMapper.xml  LessonPlanMapper.xml  SubjectMapper.xml  UserGradeSubjectMapper.xml  UserMapper.xml  UserPasswordMapper.xml  UserRoleDao.xml  UserRoleMapper.xml
src/test/java/com/school/manager/: ClazzManagerApplicationTests.java
